# Production Dockerfile for Frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code and config
COPY . .

# Build the application
# Environment variables must be provided at build time for Vite
ARG VITE_API_URL
ARG VITE_AUTH_TENANT_ID
ARG VITE_AUTH_CLIENT_ID
ARG VITE_AUTH_REDIRECT_URI

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_AUTH_TENANT_ID=$VITE_AUTH_TENANT_ID
ENV VITE_AUTH_CLIENT_ID=$VITE_AUTH_CLIENT_ID
ENV VITE_AUTH_REDIRECT_URI=$VITE_AUTH_REDIRECT_URI

RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
# Install wget for health check, then remove it to keep image small
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

