# Production Dockerfile for Backend
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies (including dev dependencies for build)
# Use BuildKit cache mount for npm dependencies
# Note: Using npm install instead of npm ci since package-lock.json may not exist
RUN --mount=type=cache,target=/root/.npm \
    npm install

# Copy source code
COPY src ./src
COPY prisma ./prisma
COPY scripts ./scripts

# Generate Prisma Client (without cache mount to ensure it's always generated)
# This must run before TypeScript build so types are available
RUN npm run db:generate

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine

# Install OpenSSL for Prisma (required for database connections)
# Note: LibreOffice has been moved to document-service microservice
RUN apk add --no-cache openssl \
    openssl-dev

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies + Prisma CLI (needed for migrations) + tsx (needed for scripts)
# Use BuildKit cache mount for npm dependencies
# Prisma CLI and tsx are in devDependencies, so we install them separately
# Note: Using npm install instead of npm ci since package-lock.json may not exist
RUN --mount=type=cache,target=/root/.npm \
    npm install --only=production && \
    npm install prisma@^5.7.1 tsx --no-save

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Ensure Prisma migrations directory exists and is accessible
RUN mkdir -p prisma/migrations && \
    chmod -R 755 prisma

# Copy scripts needed at runtime
COPY scripts ./scripts

# Copy src directory for scripts that use tsx (like backfill-control-embeddings)
# These scripts need TypeScript source files to run
COPY --from=builder /app/src ./src

# Copy and make startup scripts executable
COPY scripts/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

# Set HOME for nodejs user
ENV HOME=/home/nodejs

EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application (runs migrations, then starts the app)
CMD ["/usr/local/bin/start.sh"]


