# Production Dockerfile for Backend
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY src ./src
COPY prisma ./prisma
COPY scripts ./scripts

# Generate Prisma Client
RUN npm run db:generate

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine

# Install LibreOffice for document conversion with comprehensive fonts
# Xvfb is needed for headless LibreOffice operation
RUN apk add --no-cache libreoffice \
    xvfb \
    ttf-dejavu \
    ttf-liberation \
    font-noto \
    font-noto-extra \
    ttf-opensans \
    && fc-cache -f -v \
    && mkdir -p /usr/share/fonts/truetype

# Create LibreOffice user config directory for root user
RUN mkdir -p /root/.config/libreoffice/4/user

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Copy scripts needed at runtime
COPY scripts ./scripts

# Copy LibreOffice font configuration
COPY libreoffice-font-config/registrymodifications.xcu /root/.config/libreoffice/4/user/registrymodifications.xcu

# Copy and make startup script executable
COPY scripts/start-xvfb.sh /usr/local/bin/start-xvfb.sh
RUN chmod +x /usr/local/bin/start-xvfb.sh

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership (including LibreOffice config and scripts)
RUN chown -R nodejs:nodejs /app && \
    mkdir -p /home/nodejs/.config/libreoffice/4/user && \
    cp /root/.config/libreoffice/4/user/registrymodifications.xcu /home/nodejs/.config/libreoffice/4/user/ && \
    chown -R nodejs:nodejs /home/nodejs/.config && \
    chmod +x /usr/local/bin/start-xvfb.sh

USER nodejs

# Set LibreOffice environment variables for headless operation
ENV SAL_USE_VCLPLUGIN=gen \
    OOO_FORCE_DESKTOP=gnome \
    HOME=/home/nodejs \
    DISPLAY=:99 \
    JAVA_HOME="" \
    SAL_DISABLE_OPENCL=1

EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application (Xvfb will be started by the app if needed)
CMD ["sh", "-c", "start-xvfb.sh && npm start"]


